src/main/resources/application.yml (before)
server:
  port: 8081
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  profiles:
    default: local

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:

  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        show_sql: false
        format_sql: true
        highlight_sql: true
        default_batch_fetch_size: 1000
    defer-datasource-initialization: true

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 100MB

# logging
logging:
  pattern:
    console: "[%d{HH:mm:ss.SSS}][%-5level][%logger.%method:line%line] - %msg%n"
  level:
    org:
      hibernate:
        SQL: debug
        type.descriptor.sql: trace

# swagger
springdoc:
  swagger-ui:
    use-root-path: true
    path: /api
    operations-sorter: alpha
  api-docs:
    path: /api-docs

# jwt
jwt:
  secret: Hjn9gjE1EYcp3xZKoO12uisGuyUaMPxMtmU9eKi5UE0

src/main/resources/application.yml (after)
server:
  port: 8081
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  profiles:
    default: local

  h2:
    console:
      enabled: true

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:

  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        show_sql: false
        format_sql: true
        highlight_sql: true
        default_batch_fetch_size: 1000
    defer-datasource-initialization: true

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 100MB

# logging
logging:
  pattern:
    console: "[%d{HH:mm:ss.SSS}][%-5level][%logger.%method:line%line] - %msg%n"
  level:
    org:
      hibernate:
        SQL: debug
        type.descriptor.sql: trace

# swagger
springdoc:
  swagger-ui:
    use-root-path: true
    path: /api
    operations-sorter: alpha
  api-docs:
    path: /api-docs

# jwt
jwt:
  secret: Hjn9gjE1EYcp3xZKoO12uisGuyUaMPxMtmU9eKi5UE0

src/main/resources/application.yml (diff)
@@ -11,6 +11,10 @@ spring:
   profiles:
     default: local
 
+  h2:
+    console:
+      enabled: true
+
   datasource:
     driver-class-name: org.h2.Driver
     url: jdbc:h2:mem:testdb
